# GestaoDePessoas

./: GestaoDePessoas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GestaoDePessoas.API/: Dockerfile  GestaoDePessoas.API.csproj  GestaoDePessoas.API.xml  GestaoDePessoas.db  Program.cs  appsettings.Development.json
src/GestaoDePessoas.API/Configuration/: ApiConfig.cs  AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  JwtConfig.cs  SwaggerSetup.cs
src/GestaoDePessoas.API/Extensions/: CustomAuthorize.cs
src/GestaoDePessoas.API/Middlewares/: ExceptionMiddleware.cs  SwaggerMiddleware.cs
src/GestaoDePessoas.API/V1/Base/: BaseCadastroController.cs  BaseController.cs
src/GestaoDePessoas.API/wwwroot/css/: site.css
src/GestaoDePessoas.API/wwwroot/js/: site.js
src/GestaoDePessoas.Application/: GestaoDePessoas.Application.csproj
src/GestaoDePessoas.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/GestaoDePessoas.Application/Interfaces/Base/: IServiceCadastroBase.cs
src/GestaoDePessoas.Application/Interfaces/Categorias/: ICategoriaService.cs
src/GestaoDePessoas.Application/Interfaces/Clientes/: IClienteService.cs
src/GestaoDePessoas.Application/Interfaces/Contatos/: IContatoService.cs
src/GestaoDePessoas.Application/Interfaces/Enderecos/: IEnderecoService.cs
src/GestaoDePessoas.Application/Interfaces/FormaPagamentos/: IFormaPagamentoService.cs
src/GestaoDePessoas.Application/Interfaces/Marcas/: IMarcaService.cs
src/GestaoDePessoas.Application/Interfaces/PedidoItens/: IPedidoItemService.cs
src/GestaoDePessoas.Application/Interfaces/Pedidos/: IPedidoService.cs
src/GestaoDePessoas.Application/Interfaces/PedidosStatus/: IPedidoStatusService.cs
src/GestaoDePessoas.Application/Interfaces/Pessoa/: IPessoaService.cs
src/GestaoDePessoas.Application/Interfaces/Pessoas/: IPessoaService.cs
src/GestaoDePessoas.Application/Interfaces/Produtos/: IProdutoService.cs
src/GestaoDePessoas.Application/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/GestaoDePessoas.Application/Services/Base/: BaseCadastroService.cs  BaseService.cs
src/GestaoDePessoas.Application/Services/Categorias/: CategoriaService.cs
src/GestaoDePessoas.Application/Services/Clientes/: ClienteService.cs
src/GestaoDePessoas.Application/Services/Contatos/: ContatoService.cs
src/GestaoDePessoas.Application/Services/Enderecos/: EnderecoService.cs
src/GestaoDePessoas.Application/Services/FormaPagamentos/: FormaPagamentoService.cs
src/GestaoDePessoas.Application/Services/Marcas/: MarcaService.cs
src/GestaoDePessoas.Application/Services/PedidoItens/: PedidoItemService.cs
src/GestaoDePessoas.Application/Services/Pedidos/: PedidoService.cs
src/GestaoDePessoas.Application/Services/PedidosStatus/: PedidoStatusService.cs
src/GestaoDePessoas.Application/Services/Pessoa/: PessoaService.cs
src/GestaoDePessoas.Application/Services/Pessoas/: PessoaService.cs
src/GestaoDePessoas.Application/Services/Produtos/: ProdutoService.cs
src/GestaoDePessoas.Application/ViewModels/Base/: BaseViewModelCadastro.cs
src/GestaoDePessoas.Application/ViewModels/Categoria/: CategoriaAdicionarViewModel.cs  CategoriaAtualizarViewModel.cs  CategoriaViewModel.cs
src/GestaoDePessoas.Application/ViewModels/Cliente/: ClienteAdicionarViewModel.cs  ClienteAtualizarViewModel.cs  ClienteViewModel.cs
src/GestaoDePessoas.Application/ViewModels/Contato/: ContatoAdicionarViewModel.cs  ContatoAtualizarViewModel.cs  ContatoViewModel.cs
src/GestaoDePessoas.Application/ViewModels/Endereco/: EnderecoAddViewModel.cs  EnderecoAdicionarViewModel.cs  EnderecoAtualizarViewModel.cs  EnderecoViewModel.cs
src/GestaoDePessoas.Application/ViewModels/FormaPagamento/: FormaPagamentoAdicionarViewModel.cs  FormaPagamentoAtualizarViewModel.cs  FormaPagamentoViewModel.cs
src/GestaoDePessoas.Application/ViewModels/Marca/: MarcaAdicionarViewModel.cs  MarcaAtualizarViewModel.cs  MarcaViewModel.cs
src/GestaoDePessoas.Application/ViewModels/Pedido/: PedidoAdicionarViewModel.cs  PedidoAtualizarViewModel.cs  PedidoViewModel.cs
src/GestaoDePessoas.Application/ViewModels/PedidoItem/: PedidoItemAddViewModel.cs  PedidoItemAdicionarViewModel.cs  PedidoItemAtualizarViewModel.cs  PedidoItemViewModel.cs
src/GestaoDePessoas.Application/ViewModels/PedidoStatus/: PedidoStatusAdicionarViewModel.cs  PedidoStatusAtualizarViewModel.cs  PedidoStatusViewModel.cs
src/GestaoDePessoas.Application/ViewModels/Pessoa/: PessoaAdicionarViewModel.cs  PessoaAtualizarViewModel.cs  PessoaViewModel.cs
src/GestaoDePessoas.Dominio/: BadRequestRetorno.cs  GestaoDePessoas.Dominio.csproj  ListaPaginada.cs  SuccessRetorno.cs
src/GestaoDePessoas.Dominio.Core/: GestaoDePessoas.Dominio.Core.csproj
src/GestaoDePessoas.Dominio.Core/Annotations/: TableAttribute.cs
src/GestaoDePessoas.Dominio.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/GestaoDePessoas.Dominio.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/GestaoDePessoas.Dominio.Core/Models/: Entity.cs
src/GestaoDePessoas.Dominio.Core/Utils/: Criptografia.cs  DataHora.cs
src/GestaoDePessoas.Dominio/CategoriaRoot/: Categoria.cs
src/GestaoDePessoas.Dominio/ClienteRoot/: Cliente.cs
src/GestaoDePessoas.Dominio/ContatoRoot/: Contato.cs
src/GestaoDePessoas.Dominio/EnderecoRoot/: Endereco.cs
src/GestaoDePessoas.Dominio/FormaPagamentoRoot/: FormaPagamento.cs
src/GestaoDePessoas.Dominio/Interfaces/: IRepository.cs
src/GestaoDePessoas.Dominio/MarcaRoot/: Marca.cs
src/GestaoDePessoas.Dominio/PedidoItemRoot/: PedidoItem.cs
src/GestaoDePessoas.Dominio/PedidoRoot/: Pedido.cs
src/GestaoDePessoas.Dominio/PedidoStatusRoot/: PedidoStatus.cs
src/GestaoDePessoas.Dominio/PessoaRoot/: Pessoa.cs
src/GestaoDePessoas.Dominio/ProdutoRoot/: Produto.cs
src/GestaoDePessoas.Infra.CrossCutting.Ioc/: GestaoDePessoas.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
(+85 files in other folders)
